<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Untitled Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#aeafad</string>
          <key>selection</key>
          <string>#f6c1773a</string>
          <key>lineHighlight</key>
          <string>#ffffff0a</string>
          <key>foreground</key>
          <string>#d4d4d4</string>
          <key>background</key>
          <string>#383838</string>
          <key>invisibles</key>
          <string>#e3e4e229</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.generic-type.haskell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.haskell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable.magic.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function.language.special.self.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.lifetime.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.std.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.lifetime.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.edge</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.character-class.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.string.begin,punctuation.definition.string.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment markup.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7F848E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.function.c,meta.function.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.separator.key-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.expression.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.math</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.property.math</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.annotation.java,storage.type.object.array.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.method.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.import.java,storage.type.java,storage.type.generic.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.instanceof.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.definition.variable.name.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.logical</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.bitwise</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.channel</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.property-value.scss,support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.css,keyword.operator.scss,keyword.operator.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.separator.list.comma.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.color.w3c-standard-color-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.vendored.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.module.node,support.type.object.module,support.module.node</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.ternary,keyword.operator.optional,keyword.operator.expression.keyof</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.object.console</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable.property.process</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function,support.function.console</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.misc.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.sigil.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.delete</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.object.dom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable.dom,support.variable.property.dom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.separator.delimiter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.separator.c,punctuation.separator.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.posix-reserved.c,support.type.posix-reserved.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.sizeof.c,keyword.operator.sizeof.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function.language.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.logical.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.function-call.generic.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.format.placeholder.other.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.assignment.compound</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.variable.parameter.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>import.storage.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.package.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function,meta.require,support.function.any-method,variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class.identifier.namespace.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class,variable.other.class.js,variable.other.class.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>control.elements, keyword.operator.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.font-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading punctuation.definition.heading, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold,todo.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic, punctuation.definition.italic,todo.emphasis</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>emphasis md</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.section.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading.setext</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inline.raw.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.string.begin.markdown,punctuation.definition.string.end.markdown,punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline.link.markdown,markup.underline.link.image.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin,punctuation.section.embedded.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.illegal.bad-ampersand.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.unimplemented</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; string.quoted.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; string.quoted.json &gt; punctuation.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; value.json &gt; string.quoted.json,source.json meta.structure.array.json &gt; value.json &gt; string.quoted.json,source.json meta.structure.dictionary.json &gt; value.json &gt; string.quoted.json &gt; punctuation,source.json meta.structure.array.json &gt; value.json &gt; string.quoted.json &gt; punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; constant.language.json,source.json meta.structure.array.json &gt; constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name.json punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.error-control.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.type.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.array.begin.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.array.end.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.illegal.non-null-typehinted.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.core.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.goto-label.php,support.other.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.regexp.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.comparison.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.heredoc.php,keyword.operator.nowdoc.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.function.decorator.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.token.decorator.python,meta.function.decorator.identifier.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>function.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>function.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>function.parameter.ruby, function.parameter.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.symbol.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>inline-color-decoration rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>less rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>selector.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>block.scope.end,block.scope.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.variable.local.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin,punctuation.definition.template-expression.end,punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.type.flowtype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.property.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.template.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.template.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.substitution.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.substitution.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.assignment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.assignment.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.arithmetic.go,keyword.operator.address.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.package.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.prelude.elm</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.elm</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.quasi.element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element,entity.other.attribute-name.pseudo-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.global.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.symbol.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.keyword.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.arguments.coffee,variable.parameter.function.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.scope.prerequisites.makefile</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.makefile</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.import.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.method.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.definition.variable.name.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.definition.class.inherited.classes.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable.semantic.hlsl</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.texture.hlsl,support.type.sampler.hlsl,support.type.object.hlsl,support.type.object.rw.hlsl,support.type.fx.hlsl,support.type.object.hlsl</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.variable,text.bracketed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.swift,support.type.vb.asp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.character-class.regexp.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.regexp.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AAA2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.quote.markdown.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00D894</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7F848E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>accent.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#69BEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>wikiword.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.color.rgb-value.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.tag.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7F848E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.label.cs,entity.name.scope-resolution.function.call,entity.name.scope-resolution.function.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6C177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.label.cs,markup.heading.setext.1.markdown,markup.heading.setext.2.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB6F92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string> meta.brace.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7F848E</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7F848E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.block.sequence.item.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.symbol.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.line.double-slash,comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.import.python,keyword.control.flow.python</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>